server.port=8080

spring.thymeleaf.cache=false

spring.main.banner-mode=off

#bdPrueba
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prueba2;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=create

#connexion BD
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proAula_6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Show SQL in console
spring.jpa.properties.hibernate.fromat_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Imagenes
spring.servlet.multipart.max-file-size=100MB
storage.location=assets

