server.port=8080

spring.thymeleaf.cache=false

#spring.main.banner-mode=off

#connexion BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proAula_6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jimmy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate

#Show SQL in console
#mostrar sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Imagenes
spring.servlet.multipart.max-file-size=100MB
storage.location=assets


#Compilar al guardar

#spring.devtools.add-properties = false evita la recarga innecesaria de las properties
#para que se carguen las propiedas hay que detener y reiniciar la aplicacion
spring.devtools.add-properties = false

#Cargar cambios automaticamente
spring.devtools.restart.enabled=true
