
<html xmlsn:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${mensaje.titulo}"></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            *{
                margin:0;
            }
            
            body{
                background-color:  lightyellow;
            }

            .titulo{
                font-family: Verdana;
                color:  lime;
                text-align: center;
                box-sizing: border-box;
                box-shadow: 0 0 20px rgba(196, 196, 196, 0.5);
            }

            .container{
                align-items: center;
                justify-content: center;
            }

            .container .icono{
                display: flex;
                justify-content: center;
            }

            .icono img{
                width: 150px;
            }

            .mensaje{
                font-family: monospace;
                color: black;
                text-align: center;
                margin-left: 4em; 
                margin-right: 4em;
                max-width: 800px;
               
            }

        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="text-start">
                <a th:href="@{/login/otros}" class="btn btn-primary p-2" >Volver</a>
            </div> 
            <br>
            <div class="icono"><img src="/iconos/exito.png"/></div>
            <br>
            <h1 class="titulo" th:text="${mensaje.titulo}"></h1>
            <br>
            <h2 class="mensaje " th:text="${mensaje.mensaje}"></h2>    
        </div>

    </body>
</html>
