<!DOCTYPE html>
<html xmlsn:th="http://www.thymeleaf.org">
    <head>
        <title>Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style th:replace="~{plantillas/indexPartes :: estilos}"></style>
        <style>
            #img-tienda{
                height: 90px;
                width: auto;
                border-radius: 2em;
            }

            .container{
                width: 100%;
                min-height: 700px;               
                align-items: center;
                justify-content: center;
                margin-bottom: 5em;
                margin-right: 2em;
                margin-left: 2em;
            }
            
            .col{
                margin-top: 30px;
                margin-right: 40px;
            }
            
            .card{
                height: 100%;
                width: 200px;
                
            }

        </style>
    </head>
    <body>
        <!--<header th:replace="~{plantillas/tiendaPartes :: cabecera}"></header>-->
        <header th:replace="~{plantillas/tiendaPartes :: cabecera (tienda=${tienda})}"></header>
        <div class='container'>
            <div class="pt-3 text-center">
                <h2>Productos</h2>
                <img class="card-img-top" id="img-tienda" th:src="@{/assets/{filename}(filename=${tienda.ruta_imagen})}" />
            </div>
            <div class="container-fluid p-sm-3">
                <div th:if="${listPro != null and !listPro.empty}" class="row row-cols-sm-6">
                    <div class="col col-sm-2"  th:each="p : ${listPro}">
                        <div class="card">
                            <img class="card-img-top" th:src="@{/assets/{filename}(filename=${p.productoGlobal.ruta_imagen})}" height="170px"/>
                            <div class="card-body">
                                <p class="card-title fw-bold fs-6" th:text="${p.productoGlobal.nombre}"></p>
                                <p class="card-text" th:text="'Precio: '+'$'+${p.precioUnitario}"></p>
                            </div>
                            <div class="d-flex justify-content-between ps-sm-3 pb-sm-2">
                                <form th:action="@{/}" method="POST">
                                    <input type="hidden" name="id" id="id" th:value="${p.id}" />
                                    <input type="submit" class="btn btn-secondary btn-sm" 
                                           style="--bs-btn-font-size: .75rem;" name="Detalles" value="Detalles">
                                    <input type="submit" class="btn btn-success btn-sm" 
                                           style="--bs-btn-font-size: .75rem;" name="Comprar" value="Agregar al Carrito">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:if="${exception != null}" class="text-center pt-sm-2">
                    <span class="alert alert-danger fs-5 text-dark" th:text="${exception}"></span>
                </div>
                <div th:if="${listPro == null OR listPro.empty}" class="text-center pt-sm-2">
                    <span class="alert alert-danger fs-5 text-dark" th:text="${msjEmpty}"></span>
                </div>
                
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </div>
        <footer th:replace="~{plantillas/tiendaPartes :: piePagina}"></footer>
    </body>
</html>
